# tr-fileprocessing

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/tr/fileprocessing/: FileProcessor.java
